<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!-- Header-->
        <h1>CPU Scheduling Simulator</h1>

        <!-- Process Section-->
         <div class="process-section">
            <h2> Add a process</h2>
            <div class="field"></div>
                <label>Name of process</label>
                <input type="text" id="process-name" placeholder="P1"/>
            </div>
            <div class = "field">    
                <label>Arrival time</label>
                <input type="number" id = "arrival-time" placeholder="0"/>
            </div>
            <div class="field">
                <label>Burst time</label>
                <input type="number"id="burst-time" placeholder="1"/>
            </div>
            <div class="field">
                <label>Priority</label>
                <input type="number"id="priority" placeholder="1"/>
            </div>
            <button id ="process-add-btn">Click to add process</button>

            <!-- Table Queue Section-->
             <div class="table-section">
                <h2>Process queue</h2>
            <table>
                <thead>
                <tr>
                    <th>Name of process</th>
                    <th>Arrival time</th>
                    <th>Burst time</th>
                    <th>Priority</th>
                </tr>
                </thead>
                <tbody id="process-tbody">
            </tbody>
            </table>
            </div>

            <!-- Algorithm Selector Section-->
             
             <div class="algorithm-section">
                <h2>Algorithm</h2>
                <input type="radio" id ="FCFS" name="algorithm" value="FCFS">
                <label for= "FCFS">FCFS</label>
                <input type="radio" id ="SJF" name ="algorithm" value="SJF">
                <label for="SJF">SJF</label>
                <input type="radio" id ="round-robin" name="algorithm" value="round-robin">
                <label for="round-robin">Round robin</label>
                <input type="radio" id ="Priority" name="algorithm" value="Priority">
                <label for="Priority">Priority</label>
                <div class="quantum-input">
                    <label for="quantum">Quantum</label>
                    <input type="number" id = "quantum" placeholder="2"/>
                </div>
                <button id="run-btn">Run</button>
             </div>
         </div>
    </body>
</html>